@import url("https://fonts.googleapis.com/css2?family=Aleo:wght@400;700&display=swap"); /* import font */

.main__first{
    background-image: url('../images/background.png') ;
    width: 1770px;
    height: 685px;
    display: flex;
    justify-content: center;
}
.grid__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr;
    margin: left; 
    
  }
  .grid__element {
    overflow: hidden;
    margin: 0;
  }
  .first {
    grid-column: 1/2;
    grid-row: 2/4;
    width: 560px;
    margin-left: 15px;
  }
  .second {
    grid-column: 2/3;
    grid-row: 1/5;
    margin-top: 60px;
    display: flex;
    align-items: center;
  }
  .grid__info {
    color: #E8E8E8;
    font-family: 'Josefin', sans-serif;

    font-size: 1.375rem;
    line-height: 26px;
    font-size: 16px;
    letter-spacing:1.6px;
  
   
   
  }
  .grid__img {
    max-width: 350px;
    height: 220px;
    margin-left: 60px;
    flex-direction: column;
    justify-content: space-between;
    margin:auto;

  }
  .grid__img2{
    margin-right: 80px;
  }
  .grid__title{
    color: #FFFFFF;
    font-size: 36px;
    line-height: 26px;
    text-align: left;
  
    height: 26px;
    font-family:'Aleo',sans-serif;
    margin-left: 25px;
   
  }
  .button{
    width: 112px;
    height: 63px;
    background-color: #496BFE;
    color: #FFFFFF;
    font-family:'Aleo',sans-serif;
    margin-top: 20px;
    margin-left: 25px;
  }
  .images{
    display: flex;
    flex-direction: column;
    width: 560px;
    gap: 10px;
  }
    .grid__images{
      display: flex;
      align-self: flex-start;
   
    }
    .grid__images2{
      display: flex;
      align-self: flex-end;
      margin-left: 25px;
      
    }